<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/09 18:06:25.000.150,=C:\Users\marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/22 10:04:27.000.640,=C:\Users\marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 18:05:40.000.509,=C:\Users\marcos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/02 21:01:27.000.393,=C:\Users\marcos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/02 21:02:14.000.245,E:\producao\android\Desconto\piloto\src\ufrmPrincipal.pas=C:\Users\marcos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/02 21:02:14.000.245,E:\producao\android\Desconto\piloto\src\ufrmPrincipal.fmx=C:\Users\marcos\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2021/03/02 21:02:21.000.879,E:\producao\android\Desconto\piloto\piloto.dproj=C:\Users\marcos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/02 21:06:03.000.306,=E:\producao\android\Desconto\piloto\src\style\View.Style.pas</Transaction>
    <Transaction>2021/03/02 21:06:50.000.106,=E:\producao\android\Desconto\piloto\Unit1.pas</Transaction>
    <Transaction>2021/03/02 21:07:35.000.048,E:\producao\android\Desconto\piloto\src\style\uStyle.pas=E:\producao\android\Desconto\piloto\Unit1.pas</Transaction>
    <Transaction>2021/03/02 23:28:43.000.686,=E:\producao\android\Desconto\piloto\Unit1.pas</Transaction>
    <Transaction>2021/03/02 23:29:12.000.817,E:\producao\android\Desconto\piloto\uDm.pas=E:\producao\android\Desconto\piloto\Unit1.pas</Transaction>
    <Transaction>2021/03/02 23:29:12.000.817,E:\producao\android\Desconto\piloto\uDm.dfm=E:\producao\android\Desconto\piloto\Unit1.dfm</Transaction>
    <Transaction>2021/03/17 17:31:39.000.034,=E:\producao\android\Desconto\piloto\Unit1.pas</Transaction>
    <Transaction>2021/03/17 18:01:03.000.424,E:\producao\android\Desconto\piloto\Unit1.pas=E:\producao\android\Desconto\piloto\src\uFrmEntrega.pas</Transaction>
    <Transaction>2021/03/17 18:01:03.000.424,E:\producao\android\Desconto\piloto\Unit1.fmx=E:\producao\android\Desconto\piloto\src\uFrmEntrega.fmx</Transaction>
    <Transaction>2021/03/19 14:07:05.000.723,=E:\producao\android\Desconto\piloto\Unit1.pas</Transaction>
    <Transaction>2021/03/19 14:07:38.000.604,E:\producao\android\Desconto\piloto\Unit1.pas=E:\producao\android\Desconto\piloto\src\ufrmPerfil.pas</Transaction>
    <Transaction>2021/03/19 14:07:38.000.604,E:\producao\android\Desconto\piloto\Unit1.fmx=E:\producao\android\Desconto\piloto\src\ufrmPerfil.fmx</Transaction>
    <Transaction>2021/03/22 11:01:10.000.462,=E:\producao\android\Desconto\piloto\src\uFancyDialog.pas</Transaction>
    <Transaction>2021/03/22 16:42:51.000.523,=E:\producao\android\Desconto\piloto\src\Loading.pas</Transaction>
    <Transaction>2021/03/29 10:46:28.000.446,=E:\producao\android\Desconto\piloto\Unit1.pas</Transaction>
    <Transaction>2021/03/29 10:46:55.000.403,E:\producao\android\Desconto\piloto\src\UFrmSlide.pas=E:\producao\android\Desconto\piloto\Unit1.pas</Transaction>
    <Transaction>2021/03/29 10:53:21.000.236,E:\producao\android\Desconto\piloto\src\uFmxSlide.pas=E:\producao\android\Desconto\piloto\src\UFrmSlide.pas</Transaction>
    <Transaction>2021/03/30 08:46:06.000.113,=E:\producao\android\Desconto\piloto\Unit1.pas</Transaction>
    <Transaction>2021/03/30 08:52:01.000.945,E:\producao\android\Desconto\piloto\Unit1.pas=E:\producao\android\Desconto\piloto\src\FMX.Slides.pas</Transaction>
    <Transaction>2021/05/25 22:23:41.000.592,=E:\producao\android\Desconto\piloto\Unit1.pas</Transaction>
    <Transaction>2021/05/25 22:29:49.000.801,E:\producao\android\Desconto\piloto\Unit1.pas=E:\producao\android\Desconto\piloto\src\ufrmMaps.pas</Transaction>
    <Transaction>2021/05/25 22:29:49.000.801,E:\producao\android\Desconto\piloto\Unit1.fmx=E:\producao\android\Desconto\piloto\src\ufrmMaps.fmx</Transaction>
    <Transaction>2021/05/26 06:04:04.000.666,=E:\producao\android\Desconto\piloto\u99Permissions.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
